{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SMTPSERVER": "smtp.sendgrid.net",
  "SMTPSSLPORT": "587",
  "SMTPUSERNAME": "apikey",
  "SMTPPASSWORD": "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",
  "SendGrid_OwnerEmail_Debug": "cbara@keyticket.eu",
  "TRUSTEDORIGINS": "https://localhost:7274,http://localhost:5080,http://localhost:5009",
  "BOTAPI": "http://localhost:5080"
}
