{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DB_CONNECTION_STRING": "AccountEndpoint=https://cosmos-rps.documents.azure.com:443/;AccountKey=SlByUJu6gVd6I4LbsMFvOSqkVpl1KclewnS0VrDwbVGEm4hm5c2zMpFFRTJS19zEvnyvS5GlRgUXACDbdBwU2Q==;",
  "TTL": 200,
  "TRUSTEDORIGINS": "http://localhost:5015,https://localhost:7109,http://localhost:5009,https://localhost:7274"
}
