{
  "GAMEAPI_RESOURCE": "Gateway",
  "APIM_URL": "https://apim-rockpaperscissors-dev.azure-api.net",
  "GAMEAPI_URL": "",
  "INSIGHTS_CONNECTION_STRING": "InstrumentationKey=8b580258-9b9d-4154-80df-40153373cc8c;IngestionEndpoint=https://westeurope-2.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/;ApplicationId=7983e3ef-d619-4b03-96d2-e68272493156",
  "GAMEAPI_SCOPES": [
    "openid",
    "profile",
    "offline_access",
    "api.read",
    "api.write",
    "api.delete"
  ]
}